# geofancy-java

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/za/co/movinggauteng/geofancy/: Main.kt  Tile38ProtocolCommand.java
src/main/java/za/co/movinggauteng/geofancy/geoclient/: Tile38Client.kt
src/main/java/za/co/movinggauteng/geofancy/grpc/: GeofancyClient.kt  GeofancyServer.kt
src/main/proto/: hservice.proto
src/main/resources/: .env.template
